#Specify the training environment for the project.
TRAINING_ENVIRONMENT = 'openai'  # Options: 'azure', 'openai'

#JSONL file required for Reinforcement Learning
FEEDBACK_FILE = 'Feedback/reinforce_data.jsonl'

#Key Required for OpenAI 
# Note: Replace the placeholder with your actual OpenAI key.
# The key should be kept secret and not shared publicly.
OPEN_AI_KEY = ''


#Key Required for Azure Open AI
# Note: Replace the placeholder with your actual Azure OpenAI key.
# The key should be kept secret and not shared publicly.
AZURE_OPENAI_ENDPOINT = ''
AZURE_OPENAI_KEY = ''
AZURE_OPENAI_VERSION = ''

#URL for feedback submission
# Note: This URL is used to submit feedback for the reinforcement learning model.
FEEDBACK_URL = 'http://localhost:8080/feedback'

# Paths for training data
# You can replace all the files in this folder with your own training data.
INPUT_FILE_PATH = 'Data/Train/Input'
OUTPUT_FILE_PATH = 'Data/Train/Output'

# Paths for validation data
# This should be the highest quality data that you have, will aim to to accurately measure loss and performance in the model.
# You can replace all the files in this folder with your own validation data.
VALIDATION_INPUT_PATH = 'Data/Train/Validation/Input'
VALIDATION_OUTPUT_PATH = 'Data/Train/Validation/Output'

#Training and Validation JSONL 
TRAINING_JSONL = 'training_data.jsonl'
VALIDATION_JSONL = 'validation_data.jsonl'

#Training parameters
# Note: These parameters control the training process of the model.
LEARNING_RATE_TRAIN = 0.1
BATCH_SIZE_TRAIN = 1
EPOCHS_TRAIN = 6





